[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=90

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[desktop/ibus/general]
preload-engines=['xkb:cz:qwerty:cze']
version='1.5.22'

[org/gnome/calendar]
active-view='month'
weather-settings=(true, true, '', @mv nothing)
window-maximized=true
window-position=(0, 27)
window-size=(1366, 700)

[org/gnome/desktop/background]
picture-uri='file:///home/stj/.config/background'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'cz+qwerty')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'org-gnome-tweaks', 'org-gnome-shell-extensions', 'org-gnome-gedit', 'org-gnome-nautilus', 'gnome-power-panel', 'org-remmina-remmina', 'org-gnome-evolution-alarm-notify', 'gnome-printers-panel']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
picture-uri='file:///home/stj/.config/background'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.seahorse.Application.desktop', 'org.gnome.Nautilus.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
num-workspaces=4

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=624
notify-window-width=525
notify-window-x=0
notify-window-y=27
reminders-past=@as []

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'docinfo', 'modelines', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/stj/Temp'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key="['Super_L']"

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/nm-applet/eap/82436790-f51f-4e9f-8157-ef09765c6f59]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(50.032001439884809, 14.4)
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=2700
sleep-inactive-battery-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
command-history=['gnome-tweaks', 'r']
enabled-extensions=['unite@hardpixel.eu', 'impatience@gfxmonk.net', 'wsmatrix@martin.zurowietz.de', 'overview-improved@human.experience', 'show_applications_instead_of_overview@fawtytoo']

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.75

[org/gnome/shell/extensions/overview-improved]
general-overview-search-box='window-search'
hide-window-overview-on-empty-space-click=false
multiple-monitors-applications-view-hide-windows=false
window-overview-keybinding=['<Super>z']
window-overview-search-box='window-search'

[org/gnome/shell/extensions/unite]
desktop-name-text='Ubuntu'
greyscale-tray-icons=true
hide-activities-button='always'
hide-aggregate-menu-arrow=false
hide-app-menu-icon=true
hide-window-titlebars='maximized'
notifications-position='center'
show-window-buttons='always'
window-buttons-placement='first'
window-buttons-theme='ambiance'

[org/gnome/shell/extensions/wsmatrix]
num-columns=2
show-overview-grid=true

[org/gnome/shell/keybindings]
toggle-application-view=['<Super>a']

[org/gnome/system/location]
enabled=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(68, 27)
window-size=(1231, 700)
